# Back-end

./: .gitignore  Firma-4-Bounding-context-map-PSW.drawio  README.md
hospital-be/src/HospitalAPI/: HospitalAPI.csproj  Program.cs  Startup.cs  appsettings.json
hospital-be/src/HospitalAPI/Class diagrams/: MedicalAppointmentSchedukingSession.cd
hospital-be/src/HospitalAPI/Communications/: BloodSupplyStateConsumer.cs  BloodSupplyStateListener.cs  IConsumer.cs  IProducer.cs
hospital-be/src/HospitalAPI/Controllers/: AdmissionController.cs  AdmissionHistoryController.cs  AllergieController.cs  AppointmentController.cs  BedController.cs  BloodConsumptionRecordController.cs  BloodSupplyController.cs  BuildingController.cs  ConsiliumController.cs  DoctorAppointmentController.cs  DoctorController.cs  DoctorRoomController.cs  EquipmentRelocationController.cs  FeedbackController.cs  FloorController.cs  IsaController.cs  MedAppReportStatisticsController.cs  MedAppSchedulingStatisticsController.cs  MedicalAppointmentController.cs  MedicalAppointmentReportEventSourcingController.cs  MedicalAppointmentSchedulingEventSourcingController.cs  MedicalRecordReportController.cs  MedicineController.cs  MoveEquipmentTaskController.cs  NewsHeadlines.cs  PatientController.cs  PatientRoomController.cs  PrescriptionController.cs  RenovationAppointmentController.cs  RenovationSessionController.cs  RenovationSessionStatisticsController.cs  ReportController.cs  RoomController.cs  SchedulingController.cs  SymptomController.cs  TenderReportController.cs  TreatmentController.cs  UserController.cs  VacationController.cs
hospital-be/src/HospitalAPI/HostedService/: BaseTaskScheduler.cs  FinishRenovationTask.cs  IBaseTaskScheduler.cs  ITaskSettings.cs  ReportSendingTask.cs  TaskSettings.cs
hospital-be/src/HospitalAPI/Mapper/: MappingProfile.cs
hospital-be/src/HospitalAPI/Properties/: launchSettings.json
hospital-be/src/HospitalAPI/RabbitMqPaket/: ContractDTO.cs  TestDto.cs
hospital-be/src/HospitalLibrary/: HospitalLibrary.csproj  ReportAgreateClassDiagram.cd
hospital-be/src/HospitalLibrary/Allergies/: Allergie.cs
hospital-be/src/HospitalLibrary/Constants/: AgeGroupsConstants.cs  Constants.cs
hospital-be/src/HospitalLibrary/EntityConfigurations/: AppointmentConfiguration.cs  MapItemConfiguration.cs  RenovationAppointmentConfiguration.cs  RenovationSessionConfiguration.cs  RenovationSessionEventsConfiguration.cs  RenovationSessionNewRoomsCreatedEventConfiguration.cs  RenovationSessionOldRoomsChosenEventConfiguration.cs  RoomsEquipmentConfiguration.cs
hospital-be/src/HospitalLibrary/Exceptions/: AccountNotActivatedException.cs  AcountAlreadyActivatedException.cs  AlreadyCanceledException.cs  BadPasswordException.cs  CanNotCancelAppointmentException.cs  EntityObjectValidationFailedException.cs  FeedbackAlreadyPublishedOrHidden.cs  InvalidJwtException.cs  InvalidPriorityException.cs  InvalidValueException.cs  NotFoundException.cs  TokensDoNotMatchException.cs  UnauthorizedException.cs  UserCanNotBeBlocked.cs  UserIsAlreadyBlockedException.cs  UserIsBlockedException.cs  UserIsNotBlockedException.cs  ValueObjectValidationFailedException.cs
hospital-be/src/HospitalLibrary/Infrastructure/: SystemClock.cs
hospital-be/src/HospitalLibrary/MedicalAppointmentSchedulingSession/: MedicalAppointmentSchedulingSession.cs
hospital-be/src/HospitalLibrary/Migrations/: 20221023195909_initial.Designer.cs  20221023195909_initial.cs  20221024145112_AddedAdressAndPatient.Designer.cs  20221024145112_AddedAdressAndPatient.cs  20221025132133_DoctorsAdded.Designer.cs  20221025132133_DoctorsAdded.cs  20221025155157_Feedback.Designer.cs  20221025155157_Feedback.cs  20221026180112_RoomsAndAppointments.Designer.cs  20221026180112_RoomsAndAppointments.cs  20221028075003_FeedbackChangedIsPublicName.Designer.cs  20221028075003_FeedbackChangedIsPublicName.cs  20221028084035_ChangedFeedbackPropertyNames.Designer.cs  20221028084035_ChangedFeedbackPropertyNames.cs  20221108230314_Initial.Designer.cs  20221108230314_Initial.cs  20221109110901_AddedAllergies.Designer.cs  20221109110901_AddedAllergies.cs  20221110175654_AddedBloodConsumptionRecord.Designer.cs  20221110175654_AddedBloodConsumptionRecord.cs  20221110193102_VacationsAdded.Designer.cs  20221110193102_VacationsAdded.cs  20221110230746_AddedAgeGroups.Designer.cs  20221110230746_AddedAgeGroups.cs  20221114161704_EquipmentFixes.Designer.cs  20221114161704_EquipmentFixes.cs  20221116183857_AddedBloodSupply.Designer.cs  20221116183857_AddedBloodSupply.cs  20221117154827_PatientStatistics.Designer.cs  20221117154827_PatientStatistics.cs  20221117194612_ActivationEmail.Designer.cs  20221117194612_ActivationEmail.cs  20221118115119_AddAdmission.Designer.cs  20221118115119_AddAdmission.cs  20221118115629_AddedDoctorRoom.Designer.cs  20221118115629_AddedDoctorRoom.cs  20221120224517_AcountActivation.Designer.cs  20221120224517_AcountActivation.cs  20221121193253_AddedBeds.Designer.cs  20221121193253_AddedBeds.cs  (+67 more)
hospital-be/src/HospitalLibrary/News/: INewsService.cs  NewsService.cs
hospital-be/src/HospitalLibrary/RenovationDiagrams/: classDiagramRenovation.drawio  sequenceDiagramRenovation.drawio
hospital-be/src/HospitalLibrary/ReportDiagrams/: AgregateReportSequence.drawio  ReportAgreateClassDiagram.cd
hospital-be/src/HospitalLibrary/Settings/: HospitalDbContext.cs
hospital-be/src/HospitalLibrary/Utility/: AgeGroup.cs  AppointmentSuggestionsWithTheirDoctors.cs  ChooseDoctorDTO.cs  EnumConverter.cs  NumberOfPatientsByAgeGroup.cs  NumberOfPatientsByGender.cs  RequestForAppointmentSlotSuggestions.cs
hospital-be/src/IntegrationAPI/: IntegrationAPI.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
hospital-be/src/IntegrationAPI/Authorization/: ExternalAuthorizationFilter.cs
hospital-be/src/IntegrationAPI/Communications/: IConsumer.cs  (+8 more)
hospital-be/src/IntegrationLibrary/: IntegrationLibrary.csproj
hospital-be/src/TestHospitalApp/: TestHospitalApp.csproj  UnitTest1.cs
hospital-be/src/TestIntegrationApp/: TestIntegrationApp.csproj  UnitTest1.cs
(+925 files in other folders)
