<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HospitalLibrary.Infrastructure.EventSourcing.DomainEvent" Collapsed="true">
    <Position X="45.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\EventSourcing\DomainEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.Infrastructure.EventSourcing.EventSourcingRoot" Collapsed="true">
    <Position X="48.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\EventSourcing\EventSourcingRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.MedicalAppointmentReportSession.Model.Events.ChosenMedicine" Collapsed="true">
    <Position X="40" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalAppointmentReportSession\Model\Events\ChosenMedicine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.MedicalAppointmentReportSession.Model.Events.ChosenReportText" Collapsed="true">
    <Position X="42.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalAppointmentReportSession\Model\Events\ChosenReportText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.MedicalAppointmentReportSession.Model.Events.ChosenSymptom" Collapsed="true">
    <Position X="44.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalAppointmentReportSession\Model\Events\ChosenSymptom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.MedicalAppointmentReportSession.Model.Events.FinishedScheduling" Collapsed="true">
    <Position X="46.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalAppointmentReportSession\Model\Events\FinishedScheduling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.MedicalAppointmentReportSession.Model.Events.GoneBackToSelection" Collapsed="true">
    <Position X="49" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>MedicalAppointmentReportSession\Model\Events\GoneBackToSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.MedicalAppointmentReportSession.Model.Events.MedicalAppointmentReportSessionEvent" Collapsed="true">
    <Position X="45.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalAppointmentReportSession\Model\Events\MedicalAppointmentReportSessionEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.MedicalAppointmentReportSession.Model.Events.StartedScheduling" Collapsed="true">
    <Position X="51.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalAppointmentReportSession\Model\Events\StartedScheduling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.Reports.Model.Prescription" Collapsed="true">
    <Position X="54.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAgAgAAAAAAAAAAIAAAAAAAAAACAA=</HashCode>
      <FileName>Reports\Model\Prescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.Reports.Model.Report" Collapsed="true">
    <Position X="51.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQCAABAAABgAgAAAAgAAQQAABAAQAQAAAAACAAAEAA=</HashCode>
      <FileName>Reports\Model\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.Symptoms.Model.Symptom" Collapsed="true">
    <Position X="54.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Symptoms\Model\Symptom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>