<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Confluent.Kafka" Version="1.9.0" />
        <PackageReference Include="Longbow.Cronos" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.17" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
        <PackageReference Include="Rebex.Sftp" Version="6.0.8372" />
        <PackageReference Include="RestSharp" Version="108.0.3" />
        <PackageReference Include="SSH.NET" Version="2020.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Mappers\" />
        <Folder Include="Reports" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Dtos\BloodBankNews\NewsConverter.cs~RFc89cf6d.TMP" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HospitalAPI\HospitalAPI.csproj" />
        <ProjectReference Include="..\HospitalLibrary\HospitalLibrary.csproj" />
        <ProjectReference Include="..\IntegrationLibrary\IntegrationLibrary.csproj" />
    </ItemGroup>

</Project>
