<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HospitalLibrary.Core.Model.Appointment" Collapsed="true">
    <Position X="36.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCACAKAAKAAACAABAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Core\Model\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.Exceptions.ValueObjectValidationFailedException" Collapsed="true">
    <Position X="91.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ValueObjectValidationFailedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.Infrastructure.EventSourcing.DomainEvent" Collapsed="true">
    <Position X="48.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\EventSourcing\DomainEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.Infrastructure.EventSourcing.EventSourcingRoot" Collapsed="true">
    <Position X="32.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\EventSourcing\EventSourcingRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.AppointmentReport.Model.MedicalAppointmentReport" Collapsed="true">
    <Position X="46.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAABAA=</HashCode>
      <FileName>MedicalAppointmentReport\Model\MedicalAppointmentReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.AppointmentReport.Service.MedicalAppointmentReportService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalAppointmentReport\Service\MedicalAppointmentReportService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HospitalLibrary.MedicalAppointmentReportSession.Model.Events.ChosenMedicine" Collapsed="true">
    <Position X="43.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalAppointmentReportSession\Model\Events\ChosenMedicine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.MedicalAppointmentReportSession.Model.Events.ChosenReportText" Collapsed="true">
    <Position X="45.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalAppointmentReportSession\Model\Events\ChosenReportText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.MedicalAppointmentReportSession.Model.Events.ChosenSymptom" Collapsed="true">
    <Position X="47.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalAppointmentReportSession\Model\Events\ChosenSymptom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.MedicalAppointmentReportSession.Model.Events.FinishedScheduling" Collapsed="true">
    <Position X="50" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalAppointmentReportSession\Model\Events\FinishedScheduling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.MedicalAppointmentReportSession.Model.Events.GoneBackToSelection" Collapsed="true">
    <Position X="52.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>MedicalAppointmentReportSession\Model\Events\GoneBackToSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.MedicalAppointmentReportSession.Model.Events.MedicalAppointmentReportSessionEvent" Collapsed="true">
    <Position X="48.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalAppointmentReportSession\Model\Events\MedicalAppointmentReportSessionEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.MedicalAppointmentReportSession.Model.Events.StartedScheduling" Collapsed="true">
    <Position X="54.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalAppointmentReportSession\Model\Events\StartedScheduling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.MedicalAppointmentReportSession.MedicalAppointmentReportSession" Collapsed="true">
    <Position X="32.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAADDAAAFAAAgAAAAAAAAAAQQAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalAppointmentReportSession\Model\MedicalAppointmentReportSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.MedicalAppointmentReportSession.Repository.MedicalAppointmentReportSessionRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAgIAAAAAAAAAAAgAAAAAABIA=</HashCode>
      <FileName>MedicalAppointmentReportSession\Repository\MedicalAppointmentReportSessionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HospitalLibrary.MedicalAppointmentReportSession.Service.MedAppReportStatisticsService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQQQIkAAAAAAAAABAAAAAAAKIAAAAAAAAAAAAAEBEAA=</HashCode>
      <FileName>MedicalAppointmentReportSession\Service\MedAppReportStatisticsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HospitalLibrary.MedicalAppointmentReportSession.Service.MedicalAppointmentReportEventSourcingService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="48.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAIAAQAAAEAARAAAAAAAAAAAAAAAAAIAMRA=</HashCode>
      <FileName>MedicalAppointmentReportSession\Service\MedicalAppointmentReportEventSourcingService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HospitalLibrary.Appointments.Model.MedicalAppointment" Collapsed="true">
    <Position X="36.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQQCAAAAAAAAAAAAAAAACAAQAAAAAAAAACQA=</HashCode>
      <FileName>MedicalAppointments\Model\MedicalAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.MedicalReport.Services.MedicalReportService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalReport\Services\MedicalReportService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HospitalLibrary.Settings.Configurations.MedicalAppointmentReportSessionConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Configurations\MedicalAppointmentReportSessionConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="HospitalLibrary.Core.Service.IAppointmentService" Collapsed="true">
    <Position X="34.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAICAAA=</HashCode>
      <FileName>Core\Service\IAppointmentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HospitalLibrary.Infrastructure.CRUD.ICrudService&lt;T&gt;" Collapsed="true">
    <Position X="34.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Infrastructure\CRUD\ICrudService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HospitalLibrary.Infrastructure.EventSourcing.IEventRepository&lt;TEvent, TAggregateRoot&gt;" Collapsed="true">
    <Position X="38.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Infrastructure\EventSourcing\IEventRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HospitalLibrary.AppointmentReport.Service.IMedicalAppointmentReportService" Collapsed="true">
    <Position X="86.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalAppointmentReport\Service\IMedicalAppointmentReportService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HospitalLibrary.MedicalAppointmentReportSession.Repository.IMedicalAppointmentReportSessionRepository" Collapsed="true">
    <Position X="38.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>MedicalAppointmentReportSession\Repository\IMedicalAppointmentReportSessionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HospitalLibrary.MedicalAppointmentReportSession.Service.IMedAppReportStatisticsService" Collapsed="true">
    <Position X="92" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>MedicalAppointmentReportSession\Service\IMedAppReportStatisticsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HospitalLibrary.MedicalAppointmentReportSession.Service.IMedicalAppointmentReportEventSourcingService" Collapsed="true">
    <Position X="84.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAQAAAEAABAAAAAAAAAAAAAAAAAAAEQA=</HashCode>
      <FileName>MedicalAppointmentReportSession\Service\IMedicalAppointmentReportEventSourcingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HospitalLibrary.Appointments.Service.IMedicalAppointmentService" Collapsed="true">
    <Position X="90" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAQAAAAAAAAAAAAAAAAAEAAEAIAgAAgABAIIA=</HashCode>
      <FileName>MedicalAppointments\Service\IMedicalAppointmentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HospitalLibrary.Core.Model.Gender" Collapsed="true">
    <Position X="83" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Core\Model\Person.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HospitalLibrary.MedicalAppointmentReportSession.Model.Events.SelectionReport" Collapsed="true">
    <Position X="86.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAAACAAAAACAA=</HashCode>
      <FileName>MedicalAppointmentReportSession\Model\Events\SelectionReport.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HospitalLibrary.MedicalAppointmentSchedulingSession.Events.Selection" Collapsed="true">
    <Position X="84.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAACAQA=</HashCode>
      <FileName>MedicalAppointmentSchedulingSession\Model\Events\Selection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>